<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <groupId>com.google.guava</groupId>
  <artifactId>guava-parent</artifactId>
  <version>24.1.2-jre-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Guava Maven Parent</name>
  <url>https://github.com/google/guava</url>
  <properties>
    <!-- Override this with -Dtest.include="**/SomeTest.java" on the CLI -->
    <test.include>%regex[.*.class]</test.include>
    <truth.version>0.35</truth.version>
    <animal.sniffer.version>1.14</animal.sniffer.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <maven-bnd-plugin.version>4.2.0</maven-bnd-plugin.version>
    <maven-revapi-plugin.version>0.11.0</maven-revapi-plugin.version>
    <maven-japicmp-plugin.version>0.13.1</maven-japicmp-plugin.version>
    <revapi.version>0.19.0</revapi.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/google/guava/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/google/guava.git</connection>
    <developerConnection>scm:git:git@github.com:google/guava.git</developerConnection>
    <url>https://github.com/google/guava</url>
  </scm>
  <developers>
    <developer>
      <id>kevinb9n</id>
      <name>Kevin Bourrillion</name>
      <email>kevinb@google.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/google/guava</url>
  </ciManagement>
  <modules>
    <module>guava</module>
    <module>guava-gwt</module>
    <module>guava-testlib</module>
    <module>guava-tests</module>
  </modules>
  <build>
    <!-- Handle where Guava deviates from Maven defaults -->
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <excludes>
              <exclude>**/ForceGuavaCompilation*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>post-integration-test</phase>
              <goals><goal>jar</goal></goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/ForceGuavaCompilation*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${animal.sniffer.version}</version>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java18</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <id>check-java-version-compatibility</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
<!--         <plugin> -->
<!--           <artifactId>maven-javadoc-plugin</artifactId> -->
<!--           <version>${maven-javadoc-plugin.version}</version> -->
<!--           <configuration> -->
<!--             <quiet>true</quiet> -->
<!--             <notimestamp>true</notimestamp> -->
<!--             <encoding>UTF-8</encoding> -->
<!--             <docencoding>UTF-8</docencoding> -->
<!--             <charset>UTF-8</charset> -->
<!--             <additionalOptions> -->
<!--               <additionalOption>-XDignore.symbol.file</additionalOption> -->
<!--               <additionalOption>-Xdoclint:-html</additionalOption> -->
<!--             </additionalOptions> -->
<!--             <linksource>true</linksource> -->
<!--           </configuration> -->
<!--           <executions> -->
<!--             <execution> -->
<!--               <id>attach-docs</id> -->
<!--               <phase>post-integration-test</phase> -->
<!--               <goals><goal>jar</goal></goals> -->
<!--             </execution> -->
<!--           </executions> -->
<!--         </plugin> -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <includes>
              <include>${test.include}</include>
            </includes>
            <!-- By having our own entries here, we also override the default exclusion filter, which excludes all nested classes. -->
            <excludes>
              <!-- https://github.com/google/guava/issues/2840 -->
              <exclude>%regex[.*PackageSanityTests.*.class]</exclude>
              <!-- FeatureUtilTest.*ExampleDerivedInterfaceTester, com.google.common.io.*Tester, incidentally FeatureSpecificTestSuiteBuilderTest.MyAbstractTester (but we don't care either way because it's not meant to run on its own but works OK if it does)... but not NullPointerTesterTest, etc. -->
              <exclude>%regex[.*Tester.class]</exclude>
              <!-- Anonymous TestCase subclasses in GeneratedMonitorTest -->
              <exclude>%regex[.*[$]\d+.class]</exclude>
            </excludes>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <runOrder>alphabetical</runOrder>
            <!-- Set max heap for tests. -->
            <!-- Catch dependencies on the default locale by setting it to hi-IN. -->
            <argLine>-Xmx1536M -Duser.language=hi -Duser.country=IN</argLine>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-maven-plugin</artifactId>
            <version>${maven-revapi-plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-java</artifactId>
                    <version>${revapi.version}</version>
                </dependency>
            </dependencies>
            <configuration>
                <failOnUnresolvedArtifacts>true</failOnUnresolvedArtifacts>
                <failOnUnresolvedDependencies>true</failOnUnresolvedDependencies>
                <alwaysCheckForReleaseVersion>false</alwaysCheckForReleaseVersion>
                <resolveProvidedDependencies>false</resolveProvidedDependencies>
                <resolveTransitiveProvidedDependencies>false</resolveTransitiveProvidedDependencies>
                <analysisConfiguration>
                    <revapi.ignore id="revapi-ignore">
                        <item>
                            <code>java.class.nonPublicPartOfAPI</code>
                        </item>
                        <item>
                            <regex>true</regex>
                            <code>java.annotation.removed</code>
                            <new>class com.google.common.util.concurrent.AbstractFuture.*</new>
                            <annotationType>com.google.j2objc.annotations.ReflectionSupport</annotationType>
                            <justification>Revapi wrong in detecting this error</justification>
                        </item>
                        <item>
                            <regex>true</regex>
                            <code>java.annotation.removed</code>
                            <new>class com.google.common.util.concurrent.AtomicDouble</new>
                            <annotationType>com.google.j2objc.annotations.ReflectionSupport</annotationType>
                            <justification>Revapi wrong in detecting this error</justification>
                        </item>
                    </revapi.ignore>
                    <revapi.java id="revapi-java">
                        <missing-classes>
                            <behavior>ignore</behavior>
                        </missing-classes>
                    </revapi.java>
                    <revapi.semver.ignore id="revapi-semver-ignore">
                        <enabled>true</enabled>
                    </revapi.semver.ignore>
                </analysisConfiguration>
            </configuration>
        </plugin>
        <plugin>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bnd-baseline-maven-plugin</artifactId>
            <version>${maven-bnd-plugin.version}</version>
            <configuration>
                <fullReport>true</fullReport>
                <diffignores>
                    <diffignore>*</diffignore>
                </diffignores>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.siom79.japicmp</groupId>
            <artifactId>japicmp-maven-plugin</artifactId>
            <version>${maven-japicmp-plugin.version}</version>
            <configuration>
                <parameter>
                    <htmlTitle>Backward compatibility report</htmlTitle>
                    <reportOnlyFilename>true</reportOnlyFilename>
                    <breakBuildOnModifications>false</breakBuildOnModifications>
                    <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
                    <onlyModified>true</onlyModified>
                </parameter>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <site>
      <id>guava-site</id>
      <name>Guava Documentation Site</name>
      <url>scp://dummy.server/dontinstall/usestaging</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-compat-qual</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.j2objc</groupId>
        <artifactId>j2objc-annotations</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.7.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.jimfs</groupId>
        <artifactId>jimfs</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.truth</groupId>
        <artifactId>truth</artifactId>
        <version>${truth.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <!-- use the guava we're building. -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.truth.extensions</groupId>
        <artifactId>truth-java8-extension</artifactId>
        <version>${truth.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <!-- use the guava we're building. -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.caliper</groupId>
        <artifactId>caliper</artifactId>
        <version>1.0-beta-2</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <!-- use the guava we're building. -->
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
        <profile>
            <id>revapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>backward-compatibility-check-revapi</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bnd-baseline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-baseline-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>backward-compatibility-check-bnd-baseline</id>
                                <goals>
                                    <goal>baseline</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>japicmp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.siom79.japicmp</groupId>
                        <artifactId>japicmp-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cmp</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
  </profiles>
</project>
